{
  "name": "yapihelper",
  "version": "1.0.0",
  "description": "yapi helper",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocoroise/yapiHelper.git"
  },
  "keywords": [
    "yapi",
    "node"
  ],
  "author": "cocoroise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cocoroise/yapiHelper/issues"
  },
  "homepage": "https://github.com/cocoroise/yapiHelper#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "axios": "^0.19.2",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {}
}
